{:duct.core/project-ns  duct-blog
 :duct.core/environment :production

 :duct.module/logging {}
 :duct.module.web/api {}
 :duct.module/sql {}

 :duct.module/ataraxy
 {[:get "/"] [:index]

  [:get "/categories"] [:categories/list]
  [:post "/categories" {{:keys [categoryName categoryDescription]} :body-params}]
  [:categories/create categoryName categoryDescription]
  [:get    "/categories/" categoryid] [:categories/find ^int categoryid]
  [:delete "/categories/" categoryid] [:categories/destroy ^int categoryid]

  [:get "/authors"] [:authors/list]
  [:post "/authors" {{:keys [email password firstName lastName]} :body-params}]
  [:authors/create email password firstName lastName]
  [:get    "/authors/" authorid] [:authors/find ^int authorid]
  [:delete "/authors/" authorid] [:authors/destroy ^int authorid]

  [:get "/posts"] [:posts/list]}

 [:duct.handler.static/ok :duct-blog.handler/index]
 {:body [{:posts "/posts"} {:categories "/categories"} {:authors "/authors"}]}

 [:duct.handler.sql/query :duct-blog.handler.categories/list]
 {:sql ["SELECT * FROM categories"]
  :hrefs {:href "/categories/{categoryid}"}}

 [:duct.handler.sql/insert :duct-blog.handler.categories/create]
 {:request  {[_ categoryName categoryDescription] :ataraxy/result}
  :sql      ["INSERT INTO categories (categoryName, categoryDescription) VALUES (?,?)" categoryName categoryDescription]
  :location "/categories/{last_insert_rowid}"}

 [:duct.handler.sql/query-one :duct-blog.handler.categories/find]
 {:request {[_ categoryid] :ataraxy/result}
  :sql     ["SELECT * FROM categories WHERE categoryid = ?" categoryid]
  :hrefs   {:href "/categories/{categoryid}"}}

 [:duct.handler.sql/execute :duct-blog.handler.categories/destroy]
 {:request {[_ categoryid] :ataraxy/result}
  :sql     ["DELETE FROM categories WHERE categoryid = ?" categoryid]}

 [:duct.handler.sql/query :duct-blog.handler.authors/list]
 {:sql ["SELECT * FROM authors"]
  :hrefs {:href "/authors/{authorid}"}}

 [:duct-blog.handler.authors/create]
 {:db #ig/ref :duct.database/sql}

 [:duct.handler.sql/query :duct-blog.handler.posts/list]
 {:sql ["SELECT * FROM posts p INNER JOIN authors a ON p.authorId = a.authorId"]}

 [:duct.handler.sql/query-one :duct-blog.handler.authors/find]
 {:request {[_ authorid] :ataraxy/result}
  :sql     ["SELECT * FROM authors WHERE authorid = ?" authorid]
  :hrefs   {:href "/authors/{authorid}"}}

 [:duct.handler.sql/execute :duct-blog.handler.authors/destroy]
 {:request {[_ authorid] :ataraxy/result}
  :sql     ["DELETE FROM authors WHERE authorid = ?" authorid]}

 ;;Database migrations
 :duct.migrator/ragtime
 {:migrations [#ig/ref :duct-blog.migration/create-authors
               #ig/ref :duct-blog.migration/create-categories
               #ig/ref :duct-blog.migration/create-posts
               #ig/ref :duct-blog.migration/create-category-post-groups]}
 ;authors
 [:duct.migrator.ragtime/sql :duct-blog.migration/create-authors]
 {:up ["CREATE TABLE authors (authorId INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, email TEXT UNIQUE, password TEXT NOT NULL, firstName TEXT NOT NULL, lastName TEXT NOT NULL)"]
  :down ["DROP TABLE authors"]}
 ;categories
 [:duct.migrator.ragtime/sql :duct-blog.migration/create-categories]
 {:up ["CREATE TABLE categories (categoryId INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, categoryName TEXT NOT NULL, categoryDescription TEXT)"]
  :down ["DROP TABLE categories"]}
 ;posts
 [:duct.migrator.ragtime/sql :duct-blog.migration/create-posts]
 {:up ["CREATE TABLE posts (postId INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, title TEXT NOT NULL, content TEXT NOT NULL, authorId INTEGER NOT NULL, createdAt TEXT, FOREIGN KEY (authorId) REFERENCES authors(authorId))"]
  :down ["DROP TABLE posts"]}
 ;posts<->categories
 [:duct.migrator.ragtime/sql :duct-blog.migration/create-category-post-groups]
 {:up ["CREATE TABLE categoryPostGroups (categoryId INTEGER NOT NULL, postId INTEGER NOT NULL, PRIMARY KEY (categoryId,postId), FOREIGN KEY (categoryId) REFERENCES categories(categoryId), FOREIGN KEY (postId) REFERENCES posts(postId))"]
  :down ["DROP TABLE categoryPostGroups"]}}
